<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Parithon.Aspire.Hosting.Authentik</PackageId>
    <Title>Parithon Aspire Hosting Authentik</Title>
    <Description>Aspire hosting integration for running Authentik with optional external Postgres wiring.</Description>
    <Authors>Parithon</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/parithon/Parithon.Aspire.Hosting.Authentik</RepositoryUrl>
    <PackageProjectUrl>https://github.com/parithon/Parithon.Aspire.Hosting.Authentik</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
