# Parithon.Aspire.Hosting.Authentik

./: .gitignore  AuthentikContainerImageTags.cs  AuthentikResourceBuilderExtensions.cs  Parithon.Aspire.Hosting.Authentik.csproj  Parithon.Aspire.Hosting.Authentik.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: plan.md
samples/Parithon.Aspire.Hosting.Authentik.AppHost/: AppHost.cs  Parithon.Aspire.Hosting.Authentik.AppHost.csproj  README.md  aspire.config.json
samples/Parithon.Aspire.Hosting.Authentik.AppHost/Properties/: launchSettings.json
src/: AuthentikContainerImageTags.cs  AuthentikResource.cs  AuthentikResourceBuilderExtensions.cs  Parithon.Aspire.Hosting.Authentik.csproj
src/Parithon.Aspire.Hosting.Authentik/: AuthentikContainerImageTags.cs  AuthentikResourceBuilderExtensions.cs  Parithon.Aspire.Hosting.Authentik.csproj
src/Parithon.Aspire.Hosting.Authentik/ApplicationModel/: AuthentikResource.cs
tests/Parithon.Aspire.Hosting.Authentik.Tests/: AuthentikPublicApiTests.cs  AuthentikResourceBuilderExtensionsTests.cs  AuthentikResourceBuilderTests.cs  AuthentikResourceTests.cs  Parithon.Aspire.Hosting.Authentik.Tests.csproj
