<Project Sdk="Aspire.AppHost.Sdk/13.2.4">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c573d4ee-7527-4e03-857f-79bb54148453</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parithon.Aspire.Hosting.Authentik\Parithon.Aspire.Hosting.Authentik.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
</Project>
